.modalBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBg .modal {
  background-color: white;
  min-width: 600px;
  border-radius: 8px;
  padding: 1rem;
  position: relative;
}

.icon {
  color: grey;
  /* float: right  hace algo parecido al pos absolute, pero puede colisionar con otros floats*/
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.modalBody {
  display: grid;
  grid-template-columns: 75% 25%;
}

.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: thin solid grey;
  padding: 0.5rem;
}

.card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.card span {
  display: inline-block;
  padding: 8px;
}

.card .counter {
  border: thin solid grey;
  border-radius: 4px;
  padding: 4px;
}

.card .counter button {
  border: none;
  background-color: transparent;
  width: 1.5rem;
  color: lightgrey;
  border-radius: 4px;
  transition: all ease 0.25s;
}
/* REGLA DE 8, USAR MULTIPLOS DE 8 */

.card .counter button:hover {
  background-color: lightgrey;
  color: white;
}

.card .iconTrash {
  color: red;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.btnContainer button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 4px;
  border-radius: 4px;
  margin-bottom: 8px;
  width: 100%;
}

.btnContainer button.clearCart {
    background-color: lightcoral;
    color: white;
}

.btnContainer button.confirmOrder {
    background-color: lightgreen;
    color: grey;
}